We decided to curate this list of the best camping headlamps in 2019 after spending close to 9-hours in pitch darkness in the wilderness near the Canadian border. That’s cause our cheap store-bought headlamps decided to die on us in the middle of nowhere. Never liked that thing to be honest. Had a poorly built sliding switch that would get knocked to the ‘On’ position at the slightest of touches. Moreover, the hinge had weakened over a period of months.

We discovered that night that crouching on all fours in the dark with a heavy flashlight duct-taped to your head sure isn’t fun.Back home, we jumped headfirst into research about camping headlamps. We spoke to dozens of campers who have been using headlamps for years. We visited retail stores, spoke to the sales guys to know about the recent additions to the market. We sifted through hundreds of models, most of which were poorly made or overpriced. And finally, after spending months on it, we were able to narrow down on the top 5 camping headlamps for adults in 2019.

http://bestcampinggear.net/